{
  "name": "@trusthive/auth-lambda",
  "version": "1.1.0",
  "description": "Authentication Lambda Functions for TrustHive",
  "main": "index.js",
  "author": "Anurag Bhatt",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuragbhatt1805/TrustHive.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "node build.js",
    "lint": "eslint src/**/*.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@trusthive/interface-types": "^1.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "archiver": "^7.0.1",
    "esbuild": "^0.25.8",
    "eslint": "^9.31.0",
    "typescript": "^5.8.3"
  }
}
